spring.application.name=elearningapi
#Global configuration

#Tomcat configuration

server.port=9006
server.servlet.context-path=/elearningapi

#Log level configuration
logging.level.root=ERROR
logging.level.com.elearning=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#pour s'assurer du rechargement lors des mise a jours
spring.devtools.restart.enabled=true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elearningdata1000
spring.datasource.username=root
spring.datasource.password=2486
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false


#ceci n'est pas la meilleur des solution a corriger au lus vite
spring.main.allow-circular-references:true

#Pour permettre au action automatique de d'utiliser le chagerEager car ceux ci leve des excpetion de a couse de l'absence de session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#permet de de changer la taille maximal des fichier envoyer et de requette par defaut elle vaut 128KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#configuration pour les mail
spring.mail.host=mail.programmeleadership.net
spring.mail.port=587
spring.mail.username=NePasRepondre_noReply@programmeleadership.net
spring.mail.password=4HOgODamm1GEmwEO
spring.mail.properties.from=Programme Leadership <NePasRepondre_noReply@programmeleadership.net>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=mail.programmeleadership.net
#spring.mail.port=587
#spring.mail.username=programmeleadership@programmeleadership.net
#spring.mail.password=hhttyyuuvvppllrraa
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.copyto=programmeleadership@programmeleadership.net,archive@programmeleadership.net

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=streengeapp@gmail.com
#spring.mail.password=kqketijxvygowogv
#spring.mail.properties.from=Programme Leadership <streengeapp@gmail.com>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



