#Global configuration
spring.application.name=streengeAPI

#Tomcat configuration

server.port=9000 
server.servlet.context-path=/streengeAPI

#Log level configuration
logging.level.root=ERROR
logging.level.com.streenge=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/streengeDATA
spring.datasource.username=root
spring.datasource.password=2486
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false


#ceci n'est pas la meilleur des solution a corriger au lus vite
spring.main.allow-circular-references:true

#Pour permettre au action automatique de d'utiliser le chagerEager car ceux ci leve des excpetion de a couse de l'absence de session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#permet de de changer la taille maximal des fichier envoyer et de requette par defaut elle vaut 128KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#configuration pour les mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=streengeapp@gmail.com
spring.mail.password=kqketijxvygowogv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

